* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
}

main {
  min-height: 100vh;
  display: grid;
  grid-template-columns: 20% auto;
  grid-template-areas: "main-nav main-section";
}

.side-nav {
  width: 100%;
  height: 100%;
  grid-area: main-nav;
  padding: 2em 0;
  display: grid;
  align-items: center;
  justify-content: center;
  grid-template-rows: 30% auto;
  background-color: #72b4fe;
}
.side-nav .profile-info {
  width: 100%;
  height: 100%;
  border-bottom: 1px solid rgb(66, 66, 66);
  padding: 1em 0;
  text-align: center;
}
.side-nav .profile-info img {
  margin: 1em 2.7em;
  width: 75px;
  filter: drop-shadow(2px 2px 5px black);
}
.side-nav .profile-info #user-name {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-size: 17px;
  font-weight: bold;
  margin-bottom: 0.5em;
}
.side-nav .profile-info #mail-id {
  font-family: monospace;
  font-size: 13px;
  font-weight: bold;
  color: rgb(66, 66, 66);
}
.side-nav nav {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.side-nav nav ul {
  padding: 2em 1em;
  display: flex;
  justify-content: center;
  align-items: center;
  align-items: flex-start;
  flex-direction: column;
}
.side-nav nav ul li {
  margin-bottom: 2em;
  display: flex;
}
.side-nav nav ul li img {
  height: 15px;
  width: auto;
  margin-right: 1em;
}
.side-nav nav ul li a {
  color: black;
  font-family: sans-serif;
  font-size: 15px;
  font-weight: bold;
}
.side-nav button {
  justify-self: center;
  background-color: black;
  padding: 0.5em 1em;
  color: white;
  border-radius: 20px;
  font-size: 15px;
}

.main-section {
  grid-area: main-section;
  background-color: #d0ecff;
  display: grid;
  grid-template-rows: 10% auto;
}
.main-section header {
  border-bottom: 2px solid rgb(66, 66, 66);
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  height: 100%;
}

header nav ul {
  display: flex;
  width: 100%;
}
header nav ul li {
  margin: 0 1em;
}
header nav ul li a {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  color: black;
  font-weight: bold;
}
header .search-bar {
  display: flex;
  justify-content: center;
  align-items: center;
  align-items: unset;
  border: 2px solid black;
  border-radius: 20px;
  overflow: hidden;
  background-color: #fff;
  padding: 0 1em;
}
header .search-bar input {
  padding: 0.5em;
  border: none;
}
header .search-bar img {
  align-self: center;
  width: 20px;
}

.hero {
  display: grid;
  padding: 2em;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 2em;
}
.hero ul li {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.hero p {
  margin-bottom: 0.5em;
  font-size: 15px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
.hero .content {
  padding: 1em;
  background-color: white;
  border-radius: 10px;
  box-shadow: 5px 5px 10px rgba(59, 59, 59, 0.527);
}
.hero #earnings, .hero #growth, .hero #v-items, .hero #invoices, .hero #message {
  grid-column: span 2;
}
.hero #expense {
  grid-row: span 2;
}

.content h2 {
  font-family: sans-serif;
  font-size: 20px;
  font-weight: bold;
  color: rgb(1, 1, 75);
  margin-bottom: 1em;
}
.content button {
  background-color: #72b4fe;
  border: 1px solid rgb(66, 66, 66);
  border-radius: 20px;
  padding: 0.1em 1em;
}
.content .big {
  font-size: 30px;
  font-family: monospace;
}
.content .top {
  display: flex;
  justify-content: space-between;
}
.content .top img {
  height: 20px;
  width: auto;
}

.lsr {
  padding: 0;
  grid-column: span 3;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  -moz-column-gap: 2em;
       column-gap: 2em;
}

.infos-1 {
  background-color: white;
  box-shadow: 5px 5px 10px rgba(59, 59, 59, 0.527);
  padding: 1em;
  border-radius: 20px;
}
.infos-1 .top {
  display: flex;
  justify-content: space-between;
}
.infos-1 .top h2 {
  font-family: sans-serif;
  font-size: 20px;
  font-weight: bold;
  color: rgb(1, 1, 75);
  margin-bottom: 1em;
}
.infos-1 .big {
  font-size: 30px;
  font-family: monospace;
}
.infos-1 img {
  height: 20px;
  width: auto;
}

#earnings {
  background-color: #72b4fe;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
#earnings p {
  font-weight: bold;
}
#earnings button {
  background-color: white;
  align-self: flex-end;
}

#growth img {
  width: 100%;
  height: 75px;
}

#expense .pc-i {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  flex-direction: column;
  justify-content: space-evenly;
  padding-bottom: 2em;
}
#expense .pc-i img {
  width: 70px;
}

#message .l-p {
  display: list-item;
  list-style-type: disc;
  margin-left: 1em;
}

@media (max-width: 450px) {
  main {
    grid-template-areas: "main-section" "main-nav";
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
  }
  main .side-nav {
    padding: 0.5em 0;
    position: -webkit-sticky;
    position: sticky;
    bottom: 0;
    display: flex;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
  }
  main .side-nav .profile-info {
    display: none;
  }
  main .side-nav nav ul {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: row;
    padding: 0;
  }
  main .side-nav nav ul li {
    margin: 0;
  }
  main .side-nav nav ul li a {
    display: none;
  }
  main .side-nav nav ul li img {
    height: 25px;
    width: auto;
    margin: 0;
  }
  main .side-nav button {
    display: none;
  }
  main .main-section {
    grid-template-rows: 3% auto;
  }
  main .main-section p {
    font-size: 13px;
  }
  main .main-section header {
    justify-content: space-between;
    background-color: #72b4fe;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
  }
  main .main-section header .main-nav ul {
    margin: 0 1em;
  }
  main .main-section header .main-nav ul li {
    display: none;
  }
  main .main-section header .search-bar {
    margin-right: 2em;
  }
  main .main-section header .search-bar input {
    display: none;
  }
  main .main-section .hero {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }
  main .main-section .hero .infos-1 img {
    display: none;
  }
  main .main-section .hero #expense .pc-i {
    flex-direction: row;
  }
}/*# sourceMappingURL=style.css.map */